*{
    padding:0;
    margin:0;
}

#autoScroll{
    height: 100vh;
    overflow-y: scroll;
}

#autoScroll::-webkit-scrollbar{
    width: 0.5em; /* Adjust as needed */
    display: none; /* Hide the scrollbar */
}

.section_1, .section_3{
    height: 100vh;
}

.section_1{
    background-color: rgb(56, 112, 54);
}
.hero-welcome{
    font-family: Gill Sans, sans-serif;
    font-size: 5em;
    text-align: center;
    color: rgb(233, 194, 65);
}

.section_2{
	height: 105vh;
    background-color: rgba(38, 40, 65, 1);
	position: relative;
}



.section_3{
    background-color: rgb(52,95,116);
	position: relative;
	height: 120vh;
}




.title h1 {
background: rgb(2,0,36);
padding: 15px 0;
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(38,40,65,1) 100%);
font-size: 2rem;
margin:0;
text-align: center;
color: #C5DFF8;
font-family: sans-serif; 
}




.container {
	position: absolute;
	background-color: rgba(38, 40, 65, 0);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
  }
  

  .row {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
  }

  .col{
	display: block;
  }
  
  .card {
  	transition: opacity 1s ease, transform 1s ease;
    max-height: 350px;
	display: flex;
	align-items: center;
	width: 650px;
	border: none;
	border-radius: 5px;
	padding: 10px;
	margin: 5px 10px;
	background-color: rgba(	70,123,232, 0.75);
	box-shadow: 0 4px 8px rgba(	0,128,255, 0.75);
  }

  .hutan img{
    bottom: 0;
    width:100%;
    z-index:0;
    position: absolute;

  }

  .card img {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.75);
  width: 300px;
	max-height: 100%;
	object-fit: cover;
	border-radius: 5px;
	margin-right: 20px;
  }
  
  .card h3 {
	font-size: 35px;
	display: block;
	color: white;
	font-family: 'Mukta Vaani', sans-serif;
	letter-spacing: 1px;
  }
  
  .card p {
    font-weight: bold;
	margin: 0;
	font-size: 20px;
  letter-spacing: 1px;
	color: rgb(239,104,99);
  }

  .container2 {
    position: absolute;
    width:100%;
    top:0;
    height:100vh;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .title2 h1 {
    position: absolute;
    top: 0;
    width: 95%;
    left:2.5%;
    align-items: center;
    border-radius: 0px;
    background: #11795f;
    box-shadow:  10px 10px 0px #073026,
                 -10px -10px 0px #1bc298;
    z-index:1;
    padding: 8px 0;
    font-size: 2rem;
    margin:0;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Handjet', cursive;
    letter-spacing:3px
    }
  
    .rumah img{
      width:100%;
      z-index:0;
      padding-top:20px;
      position: relative;
    }

  .card2 {
    border-radius: 0px;
    border: 1px solid #58c286;
    background: #6ad794;
    box-shadow:  7px 7px 0px #2a563b,
                -7px -7px 0px #aaffed;
    width: 400px;
    justify-content: center;
    padding: 20px;
    align-items: center;
    text-align: center;
    margin: 10px;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in-up 0.5s ease-out forwards;
  }

  .card2 img {
    height: 100%;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    align-self: center;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .product-name {
    font-size: 35px;
    display: block;
    color: white;
    font-family: 'Mukta Vaani', sans-serif;
    letter-spacing: 1px;
  }

  .product-price {
    font-weight: bold;
	margin: 0;
	font-size: 20px;
  letter-spacing: 1px;
	color: rgb(239,104,99);
  }

  @keyframes fade-in-up {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }